<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <Import Project="$(RepoRoot)/src/Common/Common.projitems" Label="Shared" />
  
  <ItemGroup>
    <!--
    This is included to work around some of the included code files in the Common project.
    They assume they're being used in the analyzers and code fixers, so we include the analyzers
    here to ensure the dependencies are included and everything compiles.
    -->
    <ProjectReference Include="$(RepoRoot)/src/Analyzers/Moq.Analyzers.csproj" />
  </ItemGroup>

</Project>
