<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <!-- Match PerfDiff's VersionOverride entries to avoid NU1109 package downgrade errors. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
    <PackageReference Include="System.Collections.Immutable" VersionOverride="10.0.3" />
    <!--
      PerfDiff is an Exe project. Referencing it causes Polyfill contentfiles to be compiled
      into both PerfDiff.dll and PerfDiff.Tests.dll, producing CS0121 ambiguity errors.
      Suppress Polyfill contentfiles in this project only; the PerfDiff binary already
      contains the compiled polyfills.
    -->
    <PackageReference Update="Polyfill">
      <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/tools/PerfDiff/PerfDiff.csproj" />
  </ItemGroup>

</Project>
