<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NonShipping>true</NonShipping>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version overrides required: PerfDiff has higher transitive versions than the central pin -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Update="Polyfill" ExcludeAssets="compile" />
    <PackageReference Include="System.Collections.Immutable" VersionOverride="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/tools/PerfDiff/PerfDiff.csproj" />
  </ItemGroup>

  <Target Name="RemovePolyfillSourcesFromPerfDiffTests" BeforeTargets="CoreCompile">
    <ItemGroup>
      <!-- PerfDiff already exposes Polyfill through the project reference. Compiling it again makes extension methods ambiguous. -->
      <Compile Remove="$(NuGetPackageRoot)polyfill/**/*.cs" />
    </ItemGroup>
  </Target>

</Project>
