# moq.analyzers

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .markdownlint.json  .mcp.json  .yamllint.yml  AGENTS.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Moq.Analyzers.sln  Moq.Analyzers.sln.DotSettings  Moq4.Analyzers.sln  Perf.cmd  Perf.sh  QUICKSTART_ANALYSIS.md  README.md  THIRD-PARTY-NOTICES.TXT  actionlint.yml  buildcheck-analysis-report.md  dirs.proj  global.json  nuget.config  renovate.json  version.json
.codacy/: cli.sh  (+1 more)
Source/Moq.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AsShouldBeUsedOnlyForInterfaceAnalyzer.cs  CallbackSignatureAnalyzer.cs  CallbackSignatureCodeFix.cs  CallbackSignatureShouldMatchMockedMethod.cs  CallbackSignatureShouldMatchMockedMethodAnalyzer.cs  CallbackSignatureShouldMatchMockedMethodCodeFix.cs  ConstructorArgumentsShouldMatchAnalyzer.cs  Diagnostic.nuspec  DiagnosticCategory.cs  Diagnostics.cs  DoNotUseMethodsInPropertySetupsAnalyzer.cs  FixCallbackSignatureCodeFixProvider.cs  GlobalSuppressions.cs  GlobalUsings.cs  Helpers.cs  MatchingConstructorParametersAnalyzer.cs  Moq.Analyzers.csproj  Moq.Analyzers.ruleset  MoqAsMethodDescriptor.cs  MoqMethodDescriptor.cs  MoqMethodDescriptorBase.cs  MoqSetupMethodDescriptor.cs  NoConstructorArgumentsForInterfaceMockAnalyzer.cs  NoMethodsInPropertySetupAnalyzer.cs  NoMocksForSealedClassesAnalyzer.cs  NoParametersForMockedInterfacesAnalyzer.cs  NoSealedClassMocksAnalyzer.cs  Resources.Designer.cs  SetupShouldBeUsedOnlyForOverridableMembersAnalyzer.cs  SetupShouldNotIncludeAsyncResultAnalyzer.cs  ShouldNotAllowParametersForMockedInterfaceAnalyzer.cs  ShouldNotMockSealedClassesAnalyzer.cs  SyntaxExtensions.cs  packages.config
Source/Moq.Analyzers.Benchmarks/: BenchmarkBase.cs  Benchmarks.cs  Moq.Analyzers.Benchmarks.csproj
Source/Moq.Analyzers.Test/: .editorconfig  AbstractClassTests.ShouldFailIfBadParameters.verified.txt  AbstractClassTests.ShouldFailOnGenericTypesWithMismatchArgs.verified.txt  AbstractClassTests.ShouldFailOnMismatchArgs.verified.txt  AbstractClassTests.ShouldPassIfGoodParameters.approved.txt  AbstractClassTests.ShouldPassIfGoodParametersAndFailOnTypeMismatch.verified.txt  AbstractClassTests.cs  AsAcceptOnlyInterfaceAnalyzerTests.ShouldFailWhenUsingAsWithAbstractClass.verified.txt  AsAcceptOnlyInterfaceAnalyzerTests.ShouldFailWhenUsingAsWithConcreteClass.verified.txt  AsAcceptOnlyInterfaceAnalyzerTests.ShouldPassIfGoodParameters.approved.txt  AsAcceptOnlyInterfaceAnalyzerTests.ShouldPassIfGoodParameters.verified.txt  AsAcceptOnlyInterfaceAnalyzerTests.cs  CallbackSignatureAnalyzerTests.ShouldFailIfBadParameters.approved.txt  CallbackSignatureAnalyzerTests.ShouldFailIfBadParameters.received.txt  CallbackSignatureAnalyzerTests.cs  CallbackSignatureCodeFixTests.cs  CallbackSignatureShouldMatchMockedMethodAnalyzerTests.ShouldFailWhenIncorrectCallbacks.verified.txt  CallbackSignatureShouldMatchMockedMethodAnalyzerTests.ShouldPassIfGoodParameters.approved.txt  CallbackSignatureShouldMatchMockedMethodAnalyzerTests.ShouldPassIfGoodParameters.approved.txt.bak  CallbackSignatureShouldMatchMockedMethodAnalyzerTests.ShouldPassIfGoodParameters.verified.txt  CallbackSignatureShouldMatchMockedMethodAnalyzerTests.cs  CallbackSignatureShouldMatchMockedMethodBase.cs  CallbackSignatureShouldMatchMockedMethodCodeFixTests.ShouldPassWhenCorrectSetupAndCallbacks.verified.txt  CallbackSignatureShouldMatchMockedMethodCodeFixTests.ShouldPassWhenCorrectSetupAndParameterlessCallbacks.verified.txt  CallbackSignatureShouldMatchMockedMethodCodeFixTests.ShouldPassWhenCorrectSetupAndReturns.verified.txt  CallbackSignatureShouldMatchMockedMethodCodeFixTests.ShouldPassWhenCorrectSetupAndReturnsAndCallbacks.verified.txt  CallbackSignatureShouldMatchMockedMethodCodeFixTests.ShouldSuggestQuickFixIfBadParameters.approved.txt  CallbackSignatureShouldMatchMockedMethodCodeFixTests.ShouldSuggestQuickFixIfBadParameters.approved.txt.bak  CallbackSignatureShouldMatchMockedMethodCodeFixTests.ShouldSuggestQuickFixIfBadParameters.verified.txt  CallbackSignatureShouldMatchMockedMethodCodeFixTests.ShouldSuggestQuickFixWhenIncorrectCallbacks.verified.txt  CallbackSignatureShouldMatchMockedMethodCodeFixTests.cs  CallbackSignatureShouldMatchMockedMethodTest.cs  ConstructorArgumentsShouldMatchAnalyzerTests.ShouldFailIfClassParametersDoNotMatch.approved.txt  ConstructorArgumentsShouldMatchAnalyzerTests.ShouldFailIfClassParametersDoNotMatch.approved.txt.bak  ConstructorArgumentsShouldMatchAnalyzerTests.ShouldFailIfClassParametersDoNotMatch.verified.txt  ConstructorArgumentsShouldMatchAnalyzerTests.ShouldFailWhenConstructorArumentsDoNotMatch.verified.txt  ConstructorArgumentsShouldMatchAnalyzerTests.ShouldFailWhenConstructorArumentsWithExplicitMockBehaviorDoNotMatch.verified.txt  ConstructorArgumentsShouldMatchAnalyzerTests.ShouldPassWhenConstructorArgumentsMatch.verified.txt  ConstructorArgumentsShouldMatchAnalyzerTests.cs  DoNotUseMethodsInPropertySetupsAnalyzerTests.ShouldFailIfMockedInterfaceHasParameters.received.txt  (+56 more)
src/Analyzers/: .globalconfig  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AsShouldBeUsedOnlyForInterfaceAnalyzer.cs  CallbackSignatureShouldMatchMockedMethodAnalyzer.cs  ConstructorArgumentsShouldMatchAnalyzer.cs  EventHandlerSignatureMismatchAnalyzer.cs  EventSetupHandlerShouldMatchEventTypeAnalyzer.cs  GlobalSuppressions.cs  InSequenceSetupShouldBeProperlyConfiguredAnalyzer.cs  InternalTypeMustHaveInternalsVisibleToAnalyzer.cs  LinqToMocksExpressionShouldBeValidAnalyzer.cs  MethodSetupShouldSpecifyReturnValueAnalyzer.cs  MockBehaviorConstantValues.cs  MockBehaviorDiagnosticAnalyzerBase.cs  MockGetShouldNotTakeLiteralsAnalyzer.cs  MockOfComplexExpressionAnalyzer.cs  MockRepositoryVerifyAnalyzer.cs  MockRepositoryVerifyMissingAnalyzer.cs  Moq.Analyzers.csproj  MoqDiagnosticAnalyzerBase.cs  NoMethodsInPropertySetupAnalyzer.cs  NoMockOfLoggerAnalyzer.cs  NoSealedClassMocksAnalyzer.cs  (+17 more)
(+664 files in other folders)
