<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <Import Project="build/targets/compiler/Packages.props" />
  <Import Project="build/targets/reproducible/Packages.props" />
  <Import Project="build/targets/tests/Packages.props" />
  <Import Project="build/targets/codeanalysis/Packages.props" />
  <ItemGroup Label="Public APIs">
    <!--
      These items impact our compatibility with SDK versions, so follow
      to strike a balance between compatibility and modernity.

      These are the two main documents to reference how the Public API impacts users:
      - https://github.com/dotnet/roslyn/blob/main/docs/wiki/NuGet-packages.md
      - https://learn.microsoft.com/en-us/visualstudio/productinfo/vs-servicing
    -->

    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="GetPackFromProject" Version="1.0.6" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.139" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageVersion Include="System.CommandLine.Rendering" Version="2.0.0-beta1.20074.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Perfolizer" Version="0.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.13" />
  </ItemGroup>
</Project>