<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <Import Project="build/targets/compiler/Packages.props" />
  <Import Project="build/targets/reproducible/Packages.props" />
  <Import Project="build/targets/tests/Packages.props" />
  <Import Project="build/targets/codeanalysis/Packages.props" />
  <ItemGroup Label="Public APIs">
    <!--
      These items impact our compatibility with SDK versions, so follow
      to strike a balance between compatibility and modernity.

      These are the three main documents to reference how the Public API impacts users:
      - https://github.com/dotnet/roslyn/blob/main/docs/wiki/NuGet-packages.md?plain=1
      - https://learn.microsoft.com/en-us/dotnet/core/porting/versioning-sdk-msbuild-vs#lifecycle
      - https://learn.microsoft.com/en-us/visualstudio/productinfo/vs-servicing
    -->
    <!-- We are using 4.8, which introduces .NET 8 and supports VS 2022 17.8 -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8" />
  </ItemGroup>
  <ItemGroup>
    <!--
      AnalyzerUtilities is bundled in the shipped analyzer nupkg.
      Version 4.14.0+ references System.Collections.Immutable 9.0.0.0,
      which fails to load in .NET 8 SDK hosts (CS8032). Use 3.3.4, which
      references System.Collections.Immutable 1.2.3.0 (compatible).
      See: https://github.com/rjmurillo/moq.analyzers/issues/850
    -->
    <PackageVersion Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.4" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="GetPackFromProject" Version="1.0.10" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageVersion Include="System.CommandLine.Rendering" Version="2.0.0-beta1.20074.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Perfolizer" Version="0.6.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.30" />
  </ItemGroup>
  <ItemGroup Label="Transitive pins">
    <!--
      CAUTION: Packages pinned here flow into the shipped analyzer DLL.
      The analyzer runs in the USER's compiler host, not ours.
      Versions must not exceed what the minimum supported SDK host provides.
      Currently: .NET 8 SDK (assembly version 8.0.0.0).

      Build target ValidateAnalyzerHostCompatibility enforces this constraint.
      See: https://github.com/rjmurillo/moq.analyzers/issues/850
    -->
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.0" />
  </ItemGroup>
</Project>
