<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Moq.CodeFixes</RootNamespace>
    <AssemblyName>Moq.CodeFixes</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(RepoRoot)/src/Common/Common.projitems" Label="Shared" />

</Project>
