<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GetPackFromProject">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Update="Polyfill" ExcludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/Analyzers/Moq.Analyzers.csproj" AddPackageAsOutput="true" />
  </ItemGroup>

  <Target Name="RemovePolyfillSourcesFromEndToEndTests" BeforeTargets="CoreCompile">
    <ItemGroup>
      <!-- Moq.Analyzers already exposes Polyfill through the project reference. Compiling it again causes duplicate BCL shim types. -->
      <Compile Remove="$(NuGetPackageRoot)polyfill/**/*.cs" />
    </ItemGroup>
  </Target>

</Project>
