<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NonShipping>true</NonShipping>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.Rendering" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <!-- PerfDiff is not shipped. Allow higher versions for BenchmarkDotNet/TraceEvent dependencies. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
    <PackageReference Include="System.Collections.Immutable" VersionOverride="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Perfolizer" />
  </ItemGroup>

</Project>
